<?xml version="1.0" encoding="UTF-8"?><process version="9.1.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.1.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.1.000" expanded="true" height="68" name="Retrieve PreprocessedData3_Final_Discretizedbybinning" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../Data/PreprocessedData3_Final_Discretizedbybinning"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.1.000" expanded="true" height="82" name="Rename" width="90" x="179" y="34">
        <parameter key="old_name" value="Food &amp; Drink Prep"/>
        <parameter key="new_name" value="Food_Prep"/>
        <list key="rename_additional_attributes">
          <parameter key="Playing with Children" value="PlayingwithChildren"/>
          <parameter key="Caring for Children" value="CaringforChildren"/>
          <parameter key="Job Searching" value="JobSearching"/>
          <parameter key="Eating and Drinking" value="EatingandDrinking"/>
          <parameter key="Socializing &amp; Relaxing" value="SocializingandRelaxing"/>
        </list>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.1.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="Sleeping" value="Sleeping/60"/>
          <parameter key="Television" value="Television/60"/>
          <parameter key="Housework" value="Housework/60"/>
          <parameter key="Grooming" value="Grooming/60"/>
          <parameter key="Food_Prep" value="Food_Prep/60"/>
          <parameter key="CaringforChildren" value="CaringforChildren/60"/>
          <parameter key="PlayingwithChildren" value="PlayingwithChildren/60"/>
          <parameter key="JobSearching " value="JobSearching/60"/>
          <parameter key="Shopping" value="Shopping/60"/>
          <parameter key="EatingandDrinking" value="EatingandDrinking/60"/>
          <parameter key="SocializingandRelaxing" value="SocializingandRelaxing/60"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.1.000" expanded="true" height="68" name="Store" width="90" x="447" y="34">
        <parameter key="repository_entry" value="../Data/Converted_Examples"/>
      </operator>
      <connect from_op="Retrieve PreprocessedData3_Final_Discretizedbybinning" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
